.site {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.site-header {
  background: linear-gradient(0deg, transparent 0%, var(--color-white) 100%);
}

.site-header-inner-wrapper {
  max-width: 1200px;
  padding: 1em;
  border: 1px solid red;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
}

.desktop-menu {
  display: flex;
  align-items: center;
}

.desktop-menu > ul {
  display: flex;
  list-style-type: none;
  gap: 5em;
}

.desktop-menu > ul > li > a {
  display: block;
  position: relative;
  padding: 0.25em;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}

.desktop-menu > ul > li > a:focus {
  outline: 0;
}

.desktop-menu > ul > li > a.selected {
  font-weight: bold;
}

.desktop-menu > ul > li > a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.12em;
  background-color: var(--color-black);
  bottom: -0.5em;
  left: 0;
  opacity: 0;
  transition: bottom 0.5s, opacity 0.5s;
}

.desktop-menu > ul > li > a.selected::after {
  height: 0.16em;
}

.desktop-menu > ul > li > a:is(:hover, :active, :focus)::after {
  bottom: 0;
  opacity: 1;
}
